# Puerto de la aplicación (al haber activado https, es por defecto)
server.port=${PORT:6963}
# puerto http
server.http.port=${PORT:6969}
# Compresion de datos
server.compression.enabled=${COMPRESS_ENABLED:true}
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json,application/javascript
server.compression.min-response-size=1024
# Configuramos el locale en España, si no fechas, numeros y monedas no saldrán bien.
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
# directorio de almacenamiento
upload.root-location=uploads
#Indicamos el perfil por defecto (Base de datos y otros)
# dev: developmet. application-dev.properties
# prod: production. application-prod.properties
spring.profiles.active=dev
#API Version
api.version=1.0
#API Path
api.path=api
# paratrabajar con JSON Views
# paginacion
pagination.init=0
pagination.size=10
pagination.sort=id
# Otros datos
project.name=Tenistas API REST Spring Boot
spring.jackson.mapper.default-view-inclusion=true
#JWT Configuración de secreto y tiempo de token
jwt.secret=Señ0r@DeK0tl1nT0keN2023-MeGustanLosPepinosDeLegan?$
jwt.token-expiration=3600
# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:cert/server_keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=1234567
# The alias mapped to the certificate
server.ssl.key-alias=serverKeyPair
server.ssl.enabled=true
# Para que muestre el mensaje de error de excepciones
server.error.include-message=always

