# Propiedades de desarrollo
spring.r2dbc.url=r2dbc:h2:mem:///tenistas;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
# Usuario y contraseña de la base de datos
# spring.datasource.username=sa
#spring.datasource.password=password
# Habilitamos la consola de H2
http=//localhost:{server.port}/h2-console
# En nuestro caso http://localhost:6969/h2-console
spring.h2.console.enabled=true
# Habilitamos los mensajes sql en el log para ver las consultas
spring.jpa.show-sql=true
# Habilitamos que cargue los datos de prueba en la base de datos
spring.jpa.defer-datasource-initialization=true
# Nivel de log
# logging.level.org.springframework=DEBUG